#!name=YouTube Ad Remover Plus
#!desc=去除 YouTube & YouTube Music 广告，支持后台播放、画中画，提供参数设置隐藏上传按钮、选段按钮及翻译语言
#!author=YourName
#!icon=https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png
#!tag=YouTube去广告
#!system=iOS
#!system_version=15.0
#!loon_version=3.2.1(372)

[Argument]
屏蔽上传按钮 = switch, false, tag=blockUpload, desc=是否屏蔽 YouTube 上传按钮
屏蔽选段按钮 = switch, false, tag=blockSegments, desc=是否屏蔽 YouTube 选段按钮
字幕翻译语言 = input, zh-Hans, tag=captionLang, desc=设置字幕翻译的目标语言（如：zh-Hans）
歌词翻译语言 = input, zh-Hans, tag=lyricLang, desc=设置歌词翻译的目标语言（如：zh-Hans）
启用调试模式 = switch, false, tag=enableDebug, desc=是否启用调试模式以输出更多日志

[Rule]
# 屏蔽 UDP 协议下的 googlevideo.com 请求
AND,((DOMAIN-SUFFIX,googlevideo.com),(PROTOCOL,UDP)),REJECT
# 屏蔽 UDP 协议下的 youtubei.googleapis.com 请求
AND,((DOMAIN-SUFFIX,youtubei.googleapis.com),(PROTOCOL,UDP)),REJECT

[URL Rewrite]
# 拦截 googlevideo.com 的广告请求并返回空白图片，避免广告显示
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad _ REJECT-IMG

[Script]
# 处理 YouTube 响应，移除广告，支持后台播放、画中画，并根据参数隐藏上传按钮、选段按钮，设置翻译语言
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|guide|account\/get_setting|get_watch) script-path=https://raw.githubusercontent.com/guren777/Shadowrocket/refs/heads/main/youtube.response.js, requires-body=true, binary-body-mode=true, timeout=10, tag=YouTube_Ad_Remover, argument={"blockUpload":"{blockUpload}","blockSegments":"{blockSegments}","captionLang":"{captionLang}","lyricLang":"{lyricLang}","enableDebug":"{enableDebug}"}

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com