# Shadowrocket: 2022-09-21 12:43:16
[General]
include = 无
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = quic://dns.adguard-dns.com,94.140.14.14,94.140.15.15,https://dns.quad9.net/dns-query,9.9.9.9,149.112.112.112,https://doh.opendns.com/dns-query,208.67.222.222,208.67.220.220,https://security.cloudflare-dns.com/dns-query,1.1.1.2,1.0.0.2,https://doh.applied-privacy.net/quer,https://public.dns.iij.jp/dns-query
update-url = 

[Proxy]
# 策略组
# 腾讯
# 币安
# 美洲
# 欧洲
# 亚洲
# 自动选择

[Proxy Group]
Tencent🐧 = url-test,url=http://www.gstatic.com/generate_204,interval=300,tolerance=50,timeout=3,select=11,policy-regex-filter=(?i)(韩国|🇰🇷|日本|🇯🇵|新加坡|🇸🇬|马来西亚|🇲🇾|美国|🇺🇸)
Binance🎰 = url-test,url=http://www.gstatic.com/generate_204,interval=300,tolerance=50,timeout=3,select=4,policy-regex-filter=(?i)(香港|🇭🇰|台湾|日本|🇯🇵|新加坡|🇸🇬|韩国|🇰🇷|马来西亚|🇲🇾)
美洲🟢🪜 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=(?i)(美国|🇺🇸|加拿大|🇨🇦|墨西哥|🇲🇽|巴西|🇧🇷|阿根廷|🇦🇷|智利|🇨🇱|哥伦比亚|🇨🇴|牙买加|🇯🇲|巴拉圭|🇵🇾|海地|🇭🇹)
欧洲🟣🪜 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=(?i)(英国|🇬🇧|法国|🇫🇷|德国|🇩🇪|荷兰|🇳🇱|比利时|🇧🇪|瑞士|🇨🇭|乌克兰|🇺🇦|俄罗斯|🇷🇺|西班牙|🇪🇸|意大利|🇮🇹)
亚洲🔴🪜 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=(?i)(香港|🇭🇰|台湾|taiwan|韩国|🇰🇷|日本|🇯🇵|新加坡|🇸🇬|马来西亚|🇲🇾|越南|🇻🇳|印度|🇮🇳|泰国|🇹🇭|菲律宾|🇵🇭 |土耳其|🇹🇷|以色列|🇮🇱)
Auto🤖 = url-test,policy-regex-filter=.*,interval=300,tolerance=50,url=http://www.gstatic.com/generate_204,timeout=3,select=15

[Rule]
DOMAIN-KEYWORD,bsc-dataseed,BINANCE🎰
DOMAIN-KEYWORD,pancakeswap,BINANCE🎰
DOMAIN-KEYWORD,tokenpocket,BINANCE🎰
DOMAIN-KEYWORD,bcebos,BINANCE🎰
DOMAIN-KEYWORD,mytokenpocket,BINANCE🎰
DOMAIN-KEYWORD,cfptop,香港🇭🇰
DOMAIN-KEYWORD,coffeepp,香港🇭🇰
DOMAIN-KEYWORD,youtube,AUTO🤖
# 去广告
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/AdGuard/Advertising/Advertising.txt,REJECT
# EasyPrivacy
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/EasyPrivacy/EasyPrivacy_Domain.list,REJECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/EasyPrivacy/EasyPrivacy.list,REJECT
# 隐私保护
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Privacy/Privacy_Domain.list,REJECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Privacy/Privacy.list,REJECT
# 反劫持
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Hijacking/Hijacking.list,REJECT
# Instagram
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Instagram/Instagram.list,AUTO🤖
# Telegram
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Telegram/Telegram.list,AUTO🤖
# Whatsapp
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Whatsapp/Whatsapp.list,AUTO🤖
# Twitter
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Twitter/Twitter.list,AUTO🤖
# Spotify
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Spotify/Spotify.list,DIRECT
# YouTube
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/YouTube/YouTube.list,AUTO🤖
# Facebook
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Facebook/Facebook.list,AUTO🤖
# WeChat
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/WeChat/WeChat.list,TENCENT🐧
# Binance
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Binance/Binance.list,BINANCE🎰
# Tencent
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Tencent/Tencent.list,TENCENT🐧
#
# 白名单中包含了境外网站中可以访问的那些，对不确定的网站则尽可能地代理。
#
# 直连：top500 网站中可直连的境外网站、中国网站
# 代理：默认代理其余的所有境外网站
# 不包含广告过滤
#
# top500 direct list update time: 2022-05-23 17:36:34
DOMAIN-SUFFIX,20minutos.es,DIRECT
DOMAIN-SUFFIX,abcnews.go.com,DIRECT
DOMAIN-SUFFIX,aboutads.info,DIRECT
DOMAIN-SUFFIX,abril.com.br,DIRECT
DOMAIN-SUFFIX,academia.edu,DIRECT
DOMAIN-SUFFIX,addthis.com,DIRECT
DOMAIN-SUFFIX,adobe.com,DIRECT
DOMAIN-SUFFIX,afternic.com,DIRECT
DOMAIN-SUFFIX,airbnb.com,DIRECT
DOMAIN-SUFFIX,alexa.com,DIRECT
DOMAIN-SUFFIX,alibaba.com,DIRECT
DOMAIN-SUFFIX,aliexpress.com,DIRECT
DOMAIN-SUFFIX,amazon.ca,DIRECT
DOMAIN-SUFFIX,amazon.co.uk,DIRECT
DOMAIN-SUFFIX,amazon.com,DIRECT
DOMAIN-SUFFIX,amazon.es,DIRECT
DOMAIN-SUFFIX,amazon.fr,DIRECT
DOMAIN-SUFFIX,aol.com,DIRECT
DOMAIN-SUFFIX,apache.org,DIRECT
DOMAIN-SUFFIX,apnews.com,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,arxiv.org,DIRECT
DOMAIN-SUFFIX,as.com,DIRECT
DOMAIN-SUFFIX,asus.com,DIRECT
DOMAIN-SUFFIX,baidu.com,DIRECT
DOMAIN-SUFFIX,berkeley.edu,DIRECT
DOMAIN-SUFFIX,biblegateway.com,DIRECT
DOMAIN-SUFFIX,biglobe.ne.jp,DIRECT
DOMAIN-SUFFIX,billboard.com,DIRECT
DOMAIN-SUFFIX,bing.com,DIRECT
DOMAIN-SUFFIX,bitly.com,DIRECT
DOMAIN-SUFFIX,blackberry.com,DIRECT
DOMAIN-SUFFIX,blog.google,DIRECT
DOMAIN-SUFFIX,booking.com,DIRECT
DOMAIN-SUFFIX,boston.com,DIRECT
DOMAIN-SUFFIX,britannica.com,DIRECT
DOMAIN-SUFFIX,businesswire.com,DIRECT
DOMAIN-SUFFIX,buydomains.com,DIRECT
DOMAIN-SUFFIX,buzzfeed.com,DIRECT
DOMAIN-SUFFIX,cambridge.org,DIRECT
DOMAIN-SUFFIX,canva.com,DIRECT
DOMAIN-SUFFIX,cbslocal.com,DIRECT
DOMAIN-SUFFIX,cbsnews.com,DIRECT
DOMAIN-SUFFIX,cdc.gov,DIRECT
DOMAIN-SUFFIX,channel4.com,DIRECT
DOMAIN-SUFFIX,clickbank.net,DIRECT
DOMAIN-SUFFIX,cloudflare.com,DIRECT
DOMAIN-SUFFIX,cnbc.com,DIRECT
DOMAIN-SUFFIX,cnet.com,DIRECT
DOMAIN-SUFFIX,cnil.fr,DIRECT
DOMAIN-SUFFIX,cnn.com,DIRECT
DOMAIN-SUFFIX,cointernet.com.co,DIRECT
DOMAIN-SUFFIX,cornell.edu,DIRECT
DOMAIN-SUFFIX,cpanel.com,DIRECT
DOMAIN-SUFFIX,cpanel.net,DIRECT
DOMAIN-SUFFIX,creativecommons.org,DIRECT
DOMAIN-SUFFIX,ctvnews.ca,DIRECT
DOMAIN-SUFFIX,dailystar.co.uk,DIRECT
DOMAIN-SUFFIX,dan.com,DIRECT
DOMAIN-SUFFIX,debian.org,DIRECT
DOMAIN-SUFFIX,dell.com,DIRECT
DOMAIN-SUFFIX,deloitte.com,DIRECT
DOMAIN-SUFFIX,depositfiles.com,DIRECT
DOMAIN-SUFFIX,detik.com,DIRECT
DOMAIN-SUFFIX,dictionary.com,DIRECT
DOMAIN-SUFFIX,disney.com,DIRECT
DOMAIN-SUFFIX,doi.org,DIRECT
DOMAIN-SUFFIX,domainmarket.com,DIRECT
DOMAIN-SUFFIX,dreamstime.com,DIRECT
DOMAIN-SUFFIX,dreniq.com,DIRECT
DOMAIN-SUFFIX,e-monsite.com,DIRECT
DOMAIN-SUFFIX,ea.com,DIRECT
DOMAIN-SUFFIX,ebay.com,DIRECT
DOMAIN-SUFFIX,elmundo.es,DIRECT
DOMAIN-SUFFIX,elsevier.com,DIRECT
DOMAIN-SUFFIX,enable-javascript.com,DIRECT
DOMAIN-SUFFIX,engadget.com,DIRECT
DOMAIN-SUFFIX,eonline.com,DIRECT
DOMAIN-SUFFIX,estadao.com.br,DIRECT
DOMAIN-SUFFIX,europa.eu,DIRECT
DOMAIN-SUFFIX,eventbrite.com,DIRECT
DOMAIN-SUFFIX,evernote.com,DIRECT
DOMAIN-SUFFIX,example.com,DIRECT
DOMAIN-SUFFIX,fandom.com,DIRECT
DOMAIN-SUFFIX,fastcompany.com,DIRECT
DOMAIN-SUFFIX,fifa.com,DIRECT
DOMAIN-SUFFIX,finance.yahoo.com,DIRECT
DOMAIN-SUFFIX,forms.gle,DIRECT
DOMAIN-SUFFIX,fortune.com,DIRECT
DOMAIN-SUFFIX,foursquare.com,DIRECT
DOMAIN-SUFFIX,foxnews.com,DIRECT
DOMAIN-SUFFIX,francetvinfo.fr,DIRECT
DOMAIN-SUFFIX,ft.com,DIRECT
DOMAIN-SUFFIX,ftc.gov,DIRECT
DOMAIN-SUFFIX,geocities.jp,DIRECT
DOMAIN-SUFFIX,gizmodo.com,DIRECT
DOMAIN-SUFFIX,globo.com,DIRECT
DOMAIN-SUFFIX,gnu.org,DIRECT
DOMAIN-SUFFIX,godaddy.com,DIRECT
DOMAIN-SUFFIX,gooyaabitemplates.com,DIRECT
DOMAIN-SUFFIX,hatena.ne.jp,DIRECT
DOMAIN-SUFFIX,hbr.org,DIRECT
DOMAIN-SUFFIX,hollywoodreporter.com,DIRECT
DOMAIN-SUFFIX,hp.com,DIRECT
DOMAIN-SUFFIX,huawei.com,DIRECT
DOMAIN-SUFFIX,hugedomains.com,DIRECT
DOMAIN-SUFFIX,ibm.com,DIRECT
DOMAIN-SUFFIX,icann.org,DIRECT
DOMAIN-SUFFIX,ietf.org,DIRECT
DOMAIN-SUFFIX,ikea.com,DIRECT
DOMAIN-SUFFIX,imageshack.com,DIRECT
DOMAIN-SUFFIX,imageshack.us,DIRECT
DOMAIN-SUFFIX,imdb.com,DIRECT
DOMAIN-SUFFIX,indianexpress.com,DIRECT
DOMAIN-SUFFIX,indiatimes.com,DIRECT
DOMAIN-SUFFIX,insider.com,DIRECT
DOMAIN-SUFFIX,intel.com,DIRECT
DOMAIN-SUFFIX,interia.pl,DIRECT
DOMAIN-SUFFIX,iso.org,DIRECT
DOMAIN-SUFFIX,jimdofree.com,DIRECT
DOMAIN-SUFFIX,kickstarter.com,DIRECT
DOMAIN-SUFFIX,kompas.com,DIRECT
DOMAIN-SUFFIX,last.fm,DIRECT
DOMAIN-SUFFIX,latimes.com,DIRECT
DOMAIN-SUFFIX,lavanguardia.com,DIRECT
DOMAIN-SUFFIX,lefigaro.fr,DIRECT
DOMAIN-SUFFIX,lego.com,DIRECT
DOMAIN-SUFFIX,lg.com,DIRECT
DOMAIN-SUFFIX,linktr.ee,DIRECT
DOMAIN-SUFFIX,list-manage.com,DIRECT
DOMAIN-SUFFIX,live.com,DIRECT
DOMAIN-SUFFIX,liveinternet.ru,DIRECT
DOMAIN-SUFFIX,mail.ru,DIRECT
DOMAIN-SUFFIX,mail.yahoo.com,DIRECT
DOMAIN-SUFFIX,mailchimp.com,DIRECT
DOMAIN-SUFFIX,marketwatch.com,DIRECT
DOMAIN-SUFFIX,mashable.com,DIRECT
DOMAIN-SUFFIX,mediafire.com,DIRECT
DOMAIN-SUFFIX,merriam-webster.com,DIRECT
DOMAIN-SUFFIX,metro.co.uk,DIRECT
DOMAIN-SUFFIX,microsoft.com,DIRECT
DOMAIN-SUFFIX,mirror.co.uk,DIRECT
DOMAIN-SUFFIX,mit.edu,DIRECT
DOMAIN-SUFFIX,mozilla.com,DIRECT
DOMAIN-SUFFIX,mozilla.org,DIRECT
DOMAIN-SUFFIX,msn.com,DIRECT
DOMAIN-SUFFIX,myspace.com,DIRECT
DOMAIN-SUFFIX,mystrikingly.com,DIRECT
DOMAIN-SUFFIX,namecheap.com,DIRECT
DOMAIN-SUFFIX,nasa.gov,DIRECT
DOMAIN-SUFFIX,nationalgeographic.com,DIRECT
DOMAIN-SUFFIX,nature.com,DIRECT
DOMAIN-SUFFIX,naver.com,DIRECT
DOMAIN-SUFFIX,nba.com,DIRECT
DOMAIN-SUFFIX,netlify.app,DIRECT
DOMAIN-SUFFIX,networkadvertising.org,DIRECT
DOMAIN-SUFFIX,news.yahoo.com,DIRECT
DOMAIN-SUFFIX,nginx.org,DIRECT
DOMAIN-SUFFIX,nhk.or.jp,DIRECT
DOMAIN-SUFFIX,nih.gov,DIRECT
DOMAIN-SUFFIX,nokia.com,DIRECT
DOMAIN-SUFFIX,npr.org,DIRECT
DOMAIN-SUFFIX,nps.gov,DIRECT
DOMAIN-SUFFIX,office.com,DIRECT
DOMAIN-SUFFIX,opera.com,DIRECT
DOMAIN-SUFFIX,oracle.com,DIRECT
DOMAIN-SUFFIX,orange.fr,DIRECT
DOMAIN-SUFFIX,ouest-france.fr,DIRECT
DOMAIN-SUFFIX,oup.com,DIRECT
DOMAIN-SUFFIX,outlook.com,DIRECT
DOMAIN-SUFFIX,ovh.co.uk,DIRECT
DOMAIN-SUFFIX,ovh.com,DIRECT
DOMAIN-SUFFIX,ovh.net,DIRECT
DOMAIN-SUFFIX,ovhcloud.com,DIRECT
DOMAIN-SUFFIX,ox.ac.uk,DIRECT
DOMAIN-SUFFIX,paypal.com,DIRECT
DOMAIN-SUFFIX,pbs.org,DIRECT
DOMAIN-SUFFIX,people.com,DIRECT
DOMAIN-SUFFIX,photobucket.com,DIRECT
DOMAIN-SUFFIX,php.net,DIRECT
DOMAIN-SUFFIX,pixabay.com,DIRECT
DOMAIN-SUFFIX,playstation.com,DIRECT
DOMAIN-SUFFIX,plesk.com,DIRECT
DOMAIN-SUFFIX,plos.org,DIRECT
DOMAIN-SUFFIX,politico.com,DIRECT
DOMAIN-SUFFIX,prestashop.com,DIRECT
DOMAIN-SUFFIX,prezi.com,DIRECT
DOMAIN-SUFFIX,privacyshield.gov,DIRECT
DOMAIN-SUFFIX,psychologytoday.com,DIRECT
DOMAIN-SUFFIX,qq.com,DIRECT
DOMAIN-SUFFIX,rambler.ru,DIRECT
DOMAIN-SUFFIX,rbc.ru,DIRECT
DOMAIN-SUFFIX,repubblica.it,DIRECT
DOMAIN-SUFFIX,researchgate.net,DIRECT
DOMAIN-SUFFIX,ria.ru,DIRECT
DOMAIN-SUFFIX,rt.com,DIRECT
DOMAIN-SUFFIX,rtve.es,DIRECT
DOMAIN-SUFFIX,sakura.ne.jp,DIRECT
DOMAIN-SUFFIX,samsung.com,DIRECT
DOMAIN-SUFFIX,sapo.pt,DIRECT
DOMAIN-SUFFIX,sciencedaily.com,DIRECT
DOMAIN-SUFFIX,sec.gov,DIRECT
DOMAIN-SUFFIX,secureserver.net,DIRECT
DOMAIN-SUFFIX,sedo.com,DIRECT
DOMAIN-SUFFIX,seesaa.net,DIRECT
DOMAIN-SUFFIX,sfgate.com,DIRECT
DOMAIN-SUFFIX,sky.com,DIRECT
DOMAIN-SUFFIX,skype.com,DIRECT
DOMAIN-SUFFIX,so-net.ne.jp,DIRECT
DOMAIN-SUFFIX,softonic.com,DIRECT
DOMAIN-SUFFIX,sports.yahoo.com,DIRECT
DOMAIN-SUFFIX,springer.com,DIRECT
DOMAIN-SUFFIX,sputniknews.com,DIRECT
DOMAIN-SUFFIX,standard.co.uk,DIRECT
DOMAIN-SUFFIX,statista.com,DIRECT
DOMAIN-SUFFIX,storage.googleapis.com,DIRECT
DOMAIN-SUFFIX,stores.jp,DIRECT
DOMAIN-SUFFIX,surveymonkey.com,DIRECT
DOMAIN-SUFFIX,target.com,DIRECT
DOMAIN-SUFFIX,techcrunch.com,DIRECT
DOMAIN-SUFFIX,ted.com,DIRECT
DOMAIN-SUFFIX,telegraph.co.uk,DIRECT
DOMAIN-SUFFIX,terra.com.br,DIRECT
DOMAIN-SUFFIX,tes.com,DIRECT
DOMAIN-SUFFIX,themeforest.net,DIRECT
DOMAIN-SUFFIX,thenai.org,DIRECT
DOMAIN-SUFFIX,thesun.co.uk,DIRECT
DOMAIN-SUFFIX,thetimes.co.uk,DIRECT
DOMAIN-SUFFIX,thoughtco.com,DIRECT
DOMAIN-SUFFIX,tmz.com,DIRECT
DOMAIN-SUFFIX,taobao.com,DIRECT
DOMAIN-SUFFIX,tools.google.com,DIRECT
DOMAIN-SUFFIX,tripadvisor.com,DIRECT
DOMAIN-SUFFIX,trustpilot.com,DIRECT
DOMAIN-SUFFIX,ubuntu.com,DIRECT
DOMAIN-SUFFIX,ucla.edu,DIRECT
DOMAIN-SUFFIX,ucoz.ru,DIRECT
DOMAIN-SUFFIX,uefa.com,DIRECT
DOMAIN-SUFFIX,un.org,DIRECT
DOMAIN-SUFFIX,unesco.org,DIRECT
DOMAIN-SUFFIX,unicef.org,DIRECT
DOMAIN-SUFFIX,unsplash.com,DIRECT
DOMAIN-SUFFIX,uol.com.br,DIRECT
DOMAIN-SUFFIX,urbandictionary.com,DIRECT
DOMAIN-SUFFIX,usatoday.com,DIRECT
DOMAIN-SUFFIX,usgs.gov,DIRECT
DOMAIN-SUFFIX,usnews.com,DIRECT
DOMAIN-SUFFIX,utexas.edu,DIRECT
DOMAIN-SUFFIX,variety.com,DIRECT
DOMAIN-SUFFIX,vice.com,DIRECT
DOMAIN-SUFFIX,vk.com,DIRECT
DOMAIN-SUFFIX,vmware.com,DIRECT
DOMAIN-SUFFIX,w3.org,DIRECT
DOMAIN-SUFFIX,walmart.com,DIRECT
DOMAIN-SUFFIX,washington.edu,DIRECT
DOMAIN-SUFFIX,webmd.com,DIRECT
DOMAIN-SUFFIX,weibo.com,DIRECT
DOMAIN-SUFFIX,whitehouse.gov,DIRECT
DOMAIN-SUFFIX,who.int,DIRECT
DOMAIN-SUFFIX,wikia.com,DIRECT
DOMAIN-SUFFIX,wiley.com,DIRECT
DOMAIN-SUFFIX,wired.com,DIRECT
DOMAIN-SUFFIX,woocommerce.com,DIRECT
DOMAIN-SUFFIX,wordpress.org,DIRECT
DOMAIN-SUFFIX,worldbank.org,DIRECT
DOMAIN-SUFFIX,wp.com,DIRECT
DOMAIN-SUFFIX,www.gov.br,DIRECT
DOMAIN-SUFFIX,www.gov.uk,DIRECT
DOMAIN-SUFFIX,www.livejournal.com,DIRECT
DOMAIN-SUFFIX,www.over-blog.com,DIRECT
DOMAIN-SUFFIX,www.wix.com,DIRECT
DOMAIN-SUFFIX,www.yahoo.com,DIRECT
DOMAIN-SUFFIX,yahoo.co.jp,DIRECT
DOMAIN-SUFFIX,yandex.net,DIRECT
DOMAIN-SUFFIX,yandex.ru,DIRECT
DOMAIN-SUFFIX,yelp.com,DIRECT
DOMAIN-SUFFIX,youronlinechoices.com,DIRECT
DOMAIN-SUFFIX,zendesk.com,DIRECT
DOMAIN-SUFFIX,ziddu.com,DIRECT
DOMAIN-SUFFIX,zoom.us,DIRECT
DOMAIN-SUFFIX,cn,DIRECT
GEOIP,CN,DIRECT
# 手工定义的 Direct 列表
#153
DOMAIN-SUFFIX,icloud-content.com,DIRECT
DOMAIN-SUFFIX,api.cloudmobi.net,DIRECT
DOMAIN-SUFFIX,hotmail.com,DIRECT
#学术网站
DOMAIN-SUFFIX,researchgate.net,DIRECT
DOMAIN-SUFFIX,springer.com,DIRECT
DOMAIN-SUFFIX,blackwell-synergy.com,DIRECT
DOMAIN-SUFFIX,sciencemag.org,DIRECT
DOMAIN-SUFFIX,jstor.org,DIRECT
DOMAIN-SUFFIX,cabdirect.org,DIRECT
DOMAIN-SUFFIX,ieee.org,DIRECT
DOMAIN-SUFFIX,nature.com,DIRECT
DOMAIN-SUFFIX,osapublishing.org,DIRECT
#苹果域名及其CDN 直连
DOMAIN-SUFFIX,a3.mzstatic.com,DIRECT
DOMAIN-SUFFIX,a1.mzstatic.com,DIRECT
DOMAIN-SUFFIX,a2.mzstatic.com,DIRECT
DOMAIN-SUFFIX,a5.mzstatic.com,DIRECT
DOMAIN-SUFFIX,a4.mzstatic.com,DIRECT
DOMAIN-SUFFIX,appldnld.apple.com,DIRECT
DOMAIN-SUFFIX,cdn-cn1.apple-mapkit.com,DIRECT
DOMAIN-SUFFIX,apps.apple.com,DIRECT
DOMAIN-SUFFIX,apps.mzstatic.com,DIRECT
DOMAIN-SUFFIX,cdn-cn2.apple-mapkit.com,DIRECT
DOMAIN-SUFFIX,cdn-cn3.apple-mapkit.com,DIRECT
DOMAIN-SUFFIX,appleid.cdn-apple.com,DIRECT
DOMAIN-SUFFIX,cdn-cn4.apple-mapkit.com,DIRECT
DOMAIN-SUFFIX,cdn2.apple-mapkit.com,DIRECT
DOMAIN-SUFFIX,cdn1.apple-mapkit.com,DIRECT
DOMAIN-SUFFIX,cdn4.apple-mapkit.com,DIRECT
DOMAIN-SUFFIX,cdn3.apple-mapkit.com,DIRECT
DOMAIN-SUFFIX,cds.apple.com,DIRECT
DOMAIN-SUFFIX,adcdownload.apple.com,DIRECT
DOMAIN-SUFFIX,cl2.apple.com.edgekey.net.globalredir.akadns.net,DIRECT
DOMAIN-SUFFIX,cl2-cn.apple.com,DIRECT
DOMAIN-SUFFIX,cl2.apple.com,DIRECT
DOMAIN-SUFFIX,cl4-cn.apple.com,DIRECT
DOMAIN-SUFFIX,cl1.apple.com,DIRECT
DOMAIN-SUFFIX,cl5.apple.com,DIRECT
DOMAIN-SUFFIX,cl3.apple.com,DIRECT
DOMAIN-SUFFIX,cl4.apple.com,DIRECT
DOMAIN-SUFFIX,clientflow.apple.com,DIRECT
DOMAIN-SUFFIX,configuration.apple.com,DIRECT
DOMAIN-SUFFIX,cstat.apple.com,DIRECT
DOMAIN-SUFFIX,download.developer.apple.com,DIRECT
DOMAIN-SUFFIX,gsp11-cn.ls.apple.com,DIRECT
DOMAIN-SUFFIX,gsp12-cn.ls.apple.com,DIRECT
DOMAIN-SUFFIX,gsp13-cn.ls.apple.com,DIRECT
DOMAIN-SUFFIX,gsp4-cn.ls.apple.com.edgekey.net.globalredir.akadns.net,DIRECT
DOMAIN-SUFFIX,gsp4-cn.ls.apple.com.edgekey.net,DIRECT
DOMAIN-SUFFIX,gsp4-cn.ls.apple.com,DIRECT
DOMAIN-SUFFIX,gsp5-cn.ls.apple.com,DIRECT
DOMAIN-SUFFIX,gspe19-cn-ssl.ls.apple.com,DIRECT
DOMAIN-SUFFIX,gspe19-cn.ls.apple.com,DIRECT
DOMAIN-SUFFIX,gspe21-ssl.ls.apple.com,DIRECT
DOMAIN-SUFFIX,iadsdk.apple.com,DIRECT
DOMAIN-SUFFIX,gspe35-ssl.ls.apple.com,DIRECT
DOMAIN-SUFFIX,images.apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,images.apple.com.edgekey.net.globalredir.akadns.net,DIRECT
DOMAIN-SUFFIX,icloud.cdn-apple.com,DIRECT
DOMAIN-SUFFIX,init-p01md.apple.com,DIRECT
DOMAIN-SUFFIX,images.apple.com,DIRECT
DOMAIN-SUFFIX,init-p01st.push.apple.com,DIRECT
DOMAIN-SUFFIX,iosapps.itunes.g.aaplimg.com,DIRECT
DOMAIN-SUFFIX,iphone-ld.apple.com,DIRECT
DOMAIN-SUFFIX,is1-ssl.mzstatic.com,DIRECT
DOMAIN-SUFFIX,init-s01st.push.apple.com,DIRECT
DOMAIN-SUFFIX,is1.mzstatic.com,DIRECT
DOMAIN-SUFFIX,is2-ssl.mzstatic.com,DIRECT
DOMAIN-SUFFIX,is2.mzstatic.com,DIRECT
DOMAIN-SUFFIX,is3-ssl.mzstatic.com,DIRECT
DOMAIN-SUFFIX,is3.mzstatic.com,DIRECT
DOMAIN-SUFFIX,is4-ssl.mzstatic.com,DIRECT
DOMAIN-SUFFIX,is4.mzstatic.com,DIRECT
DOMAIN-SUFFIX,is5-ssl.mzstatic.com,DIRECT
DOMAIN-SUFFIX,is5.mzstatic.com,DIRECT
DOMAIN-SUFFIX,mesu.apple.com,DIRECT
DOMAIN-SUFFIX,itunesconnect.apple.com,DIRECT
DOMAIN-SUFFIX,itunes.apple.com,DIRECT
DOMAIN-SUFFIX,ocsp.apple.com,DIRECT
DOMAIN-SUFFIX,pancake.apple.com,DIRECT
DOMAIN-SUFFIX,oscdn.apple.com,DIRECT
DOMAIN-SUFFIX,s.mzstatic.com,DIRECT
DOMAIN-SUFFIX,music.apple.com,DIRECT
DOMAIN-SUFFIX,store.apple.com.edgekey.net.globalredir.akadns.net,DIRECT
DOMAIN-SUFFIX,store.apple.com.edgekey.net,DIRECT
DOMAIN-SUFFIX,store.apple.com,DIRECT
DOMAIN-SUFFIX,store.storeimages.cdn-apple.com,DIRECT
DOMAIN-SUFFIX,support.apple.com,DIRECT
DOMAIN-SUFFIX,swcdn.g.aaplimg.com,DIRECT
DOMAIN-SUFFIX,swcdn.apple.com,DIRECT
DOMAIN-SUFFIX,swcatalog.apple.com,DIRECT
DOMAIN-SUFFIX,reserve-prime.apple.com,DIRECT
DOMAIN-SUFFIX,updates-http.cdn-apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,swscan.apple.com,DIRECT
DOMAIN-SUFFIX,swdist.apple.com,DIRECT
DOMAIN-SUFFIX,updates-http.cdn-apple.com,DIRECT
DOMAIN-SUFFIX,updates.cdn-apple.com,DIRECT
DOMAIN-SUFFIX,www.apple.com.edgekey.net.globalredir.akadns.net,DIRECT
DOMAIN-SUFFIX,www.apple.com.edgekey.net,DIRECT
DOMAIN-SUFFIX,valid.apple.com,DIRECT
DOMAIN-SUFFIX,www.apple.com,DIRECT
# banks
# Thanks @magnesia
DOMAIN-SUFFIX,paypalobjects.com,DIRECT
DOMAIN-SUFFIX,transferwise.com,DIRECT
# bilibili
DOMAIN-SUFFIX,b23.tv,DIRECT
DOMAIN-SUFFIX,bilibili.com,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
# 手工定义的 Proxy 列表
DOMAIN-SUFFIX,theinitium.com,PROXY
DOMAIN-SUFFIX,youtu.be,PROXY
DOMAIN-SUFFIX,netflix.com,PROXY
#161 可能以后会和GFWList重复
DOMAIN-SUFFIX,9gag.com,PROXY
# LINE
DOMAIN-SUFFIX,scdn.co,PROXY
DOMAIN-SUFFIX,line.naver.jp,PROXY
DOMAIN-SUFFIX,line.me,PROXY
DOMAIN-SUFFIX,line-apps.com,PROXY
DOMAIN-SUFFIX,line-cdn.net,PROXY
DOMAIN-SUFFIX,line-scdn.net,PROXY
USER-AGENT,Line*,PROXY
# Google
DOMAIN-KEYWORD,blogspot,PROXY
DOMAIN-KEYWORD,google,PROXY
DOMAIN-SUFFIX,abc.xyz,PROXY
DOMAIN-SUFFIX,admin.recaptcha.net,PROXY
DOMAIN-SUFFIX,ampproject.org,PROXY
DOMAIN-SUFFIX,android.com,PROXY
DOMAIN-SUFFIX,androidify.com,PROXY
DOMAIN-SUFFIX,appspot.com,PROXY
DOMAIN-SUFFIX,autodraw.com,PROXY
DOMAIN-SUFFIX,blogger.com,PROXY
DOMAIN-SUFFIX,capitalg.com,PROXY
DOMAIN-SUFFIX,certificate-transparency.org,PROXY
DOMAIN-SUFFIX,chrome.com,PROXY
DOMAIN-SUFFIX,chromeexperiments.com,PROXY
DOMAIN-SUFFIX,chromestatus.com,PROXY
DOMAIN-SUFFIX,chromium.org,PROXY
DOMAIN-SUFFIX,creativelab5.com,PROXY
DOMAIN-SUFFIX,debug.com,PROXY
DOMAIN-SUFFIX,deepmind.com,PROXY
DOMAIN-SUFFIX,dialogflow.com,PROXY
DOMAIN-SUFFIX,firebaseio.com,PROXY
DOMAIN-SUFFIX,getmdl.io,PROXY
DOMAIN-SUFFIX,getoutline.org,PROXY
DOMAIN-SUFFIX,ggpht.com,PROXY
DOMAIN-SUFFIX,gmail.com,PROXY
DOMAIN-SUFFIX,gmodules.com,PROXY
DOMAIN-SUFFIX,godoc.org,PROXY
DOMAIN-SUFFIX,golang.org,PROXY
DOMAIN-SUFFIX,gstatic.com,PROXY
DOMAIN-SUFFIX,gv.com,PROXY
DOMAIN-SUFFIX,gvt0.com,PROXY
DOMAIN-SUFFIX,gvt1.com,PROXY
DOMAIN-SUFFIX,gvt3.com,PROXY
DOMAIN-SUFFIX,gwtproject.org,PROXY
DOMAIN-SUFFIX,itasoftware.com,PROXY
DOMAIN-SUFFIX,madewithcode.com,PROXY
DOMAIN-SUFFIX,material.io,PROXY
DOMAIN-SUFFIX,polymer-project.org,PROXY
DOMAIN-SUFFIX,recaptcha.net,PROXY
DOMAIN-SUFFIX,shattered.io,PROXY
DOMAIN-SUFFIX,synergyse.com,PROXY
DOMAIN-SUFFIX,telephony.goog,PROXY
DOMAIN-SUFFIX,tensorflow.org,PROXY
DOMAIN-SUFFIX,tfhub.dev,PROXY
DOMAIN-SUFFIX,tiltbrush.com,PROXY
DOMAIN-SUFFIX,waveprotocol.org,PROXY
DOMAIN-SUFFIX,waymo.com,PROXY
DOMAIN-SUFFIX,webmproject.org,PROXY
DOMAIN-SUFFIX,webrtc.org,PROXY
DOMAIN-SUFFIX,whatbrowser.org,PROXY
DOMAIN-SUFFIX,widevine.com,PROXY
DOMAIN-SUFFIX,x.company,PROXY
DOMAIN-SUFFIX,xn--ngstr-lra8j.com,PROXY
DOMAIN-SUFFIX,youtu.be,PROXY
DOMAIN-SUFFIX,yt.be,PROXY
DOMAIN-SUFFIX,ytimg.com,PROXY
# Clubhouse
DOMAIN-SUFFIX,clubhouseapi.com,PROXY
DOMAIN-SUFFIX,clubhouse.pubnub.com,PROXY
DOMAIN-SUFFIX,joinclubhouse.com,PROXY
DOMAIN-SUFFIX,ap3.agora.io,PROXY
# Top blocked sites
DOMAIN-KEYWORD,aka,PROXY
DOMAIN-KEYWORD,facebook,PROXY
DOMAIN-KEYWORD,youtube,PROXY
DOMAIN-KEYWORD,twitter,PROXY
DOMAIN-KEYWORD,instagram,PROXY
DOMAIN-KEYWORD,gmail,PROXY
DOMAIN-KEYWORD,pixiv,PROXY
DOMAIN-SUFFIX,fb.com,PROXY
DOMAIN-SUFFIX,meta.com,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY
DOMAIN-SUFFIX,t.co,PROXY
DOMAIN-SUFFIX,kenengba.com,PROXY
DOMAIN-SUFFIX,akamai.net,PROXY
DOMAIN-SUFFIX,whatsapp.net,PROXY
DOMAIN-SUFFIX,whatsapp.com,PROXY
DOMAIN-SUFFIX,snapchat.com,PROXY
DOMAIN-SUFFIX,amazonaws.com,PROXY
DOMAIN-SUFFIX,angularjs.org,PROXY
DOMAIN-SUFFIX,akamaihd.net,PROXY
DOMAIN-SUFFIX,amazon.com,PROXY
DOMAIN-SUFFIX,bit.ly,PROXY
DOMAIN-SUFFIX,bitbucket.org,PROXY
DOMAIN-SUFFIX,blog.com,PROXY
DOMAIN-SUFFIX,blogcdn.com,PROXY
DOMAIN-SUFFIX,blogsmithmedia.com,PROXY
DOMAIN-SUFFIX,box.net,PROXY
DOMAIN-SUFFIX,bloomberg.com,PROXY
DOMAIN-SUFFIX,cl.ly,PROXY
DOMAIN-SUFFIX,cloudfront.net,PROXY
DOMAIN-SUFFIX,cloudflare.com,PROXY
DOMAIN-SUFFIX,cocoapods.org,PROXY
DOMAIN-SUFFIX,dribbble.com,PROXY
DOMAIN-SUFFIX,dropbox.com,PROXY
DOMAIN-SUFFIX,dropboxstatic.com,PROXY
DOMAIN-SUFFIX,dropboxusercontent.com,PROXY
DOMAIN-SUFFIX,docker.com,PROXY
DOMAIN-SUFFIX,duckduckgo.com,PROXY
DOMAIN-SUFFIX,digicert.com,PROXY
DOMAIN-SUFFIX,dnsimple.com,PROXY
DOMAIN-SUFFIX,edgecastcdn.net,PROXY
DOMAIN-SUFFIX,engadget.com,PROXY
DOMAIN-SUFFIX,eurekavpt.com,PROXY
DOMAIN-SUFFIX,fb.me,PROXY
DOMAIN-SUFFIX,fbcdn.net,PROXY
DOMAIN-SUFFIX,fc2.com,PROXY
DOMAIN-SUFFIX,feedburner.com,PROXY
DOMAIN-SUFFIX,fabric.io,PROXY
DOMAIN-SUFFIX,flickr.com,PROXY
DOMAIN-SUFFIX,fastly.net,PROXY
DOMAIN-SUFFIX,github.com,PROXY
DOMAIN-SUFFIX,github.io,PROXY
DOMAIN-SUFFIX,githubusercontent.com,PROXY
DOMAIN-SUFFIX,goo.gl,PROXY
DOMAIN-SUFFIX,godaddy.com,PROXY
DOMAIN-SUFFIX,gravatar.com,PROXY
DOMAIN-SUFFIX,imageshack.us,PROXY
DOMAIN-SUFFIX,imgur.com,PROXY
DOMAIN-SUFFIX,jshint.com,PROXY
DOMAIN-SUFFIX,ift.tt,PROXY
DOMAIN-SUFFIX,j.mp,PROXY
DOMAIN-SUFFIX,kat.cr,PROXY
DOMAIN-SUFFIX,linode.com,PROXY
DOMAIN-SUFFIX,lithium.com,PROXY
DOMAIN-SUFFIX,megaupload.com,PROXY
DOMAIN-SUFFIX,mobile01.com,PROXY
DOMAIN-SUFFIX,modmyi.com,PROXY
DOMAIN-SUFFIX,nytimes.com,PROXY
DOMAIN-SUFFIX,name.com,PROXY
DOMAIN-SUFFIX,openvpn.net,PROXY
DOMAIN-SUFFIX,openwrt.org,PROXY
DOMAIN-SUFFIX,ow.ly,PROXY
DOMAIN-SUFFIX,pinboard.in,PROXY
DOMAIN-SUFFIX,ssl-images-amazon.com,PROXY
DOMAIN-SUFFIX,sstatic.net,PROXY
DOMAIN-SUFFIX,stackoverflow.com,PROXY
DOMAIN-SUFFIX,staticflickr.com,PROXY
DOMAIN-SUFFIX,squarespace.com,PROXY
DOMAIN-SUFFIX,symcd.com,PROXY
DOMAIN-SUFFIX,symcb.com,PROXY
DOMAIN-SUFFIX,symauth.com,PROXY
DOMAIN-SUFFIX,ubnt.com,PROXY
DOMAIN-SUFFIX,thepiratebay.org,PROXY
DOMAIN-SUFFIX,tumblr.com,PROXY
DOMAIN-SUFFIX,twitch.tv,PROXY
DOMAIN-SUFFIX,twitter.com,PROXY
DOMAIN-SUFFIX,wikipedia.com,PROXY
DOMAIN-SUFFIX,wikipedia.org,PROXY
DOMAIN-SUFFIX,wikimedia.org,PROXY
DOMAIN-SUFFIX,wordpress.com,PROXY
DOMAIN-SUFFIX,wsj.com,PROXY
DOMAIN-SUFFIX,wsj.net,PROXY
DOMAIN-SUFFIX,wp.com,PROXY
DOMAIN-SUFFIX,vimeo.com,PROXY
DOMAIN-SUFFIX,tapbots.com,PROXY
DOMAIN-SUFFIX,ykimg.com,DIRECT
DOMAIN-SUFFIX,medium.com,PROXY
DOMAIN-SUFFIX,fast.com,PROXY
DOMAIN-SUFFIX,nflxvideo.net,PROXY
DOMAIN-SUFFIX,linkedin.com,PROXY
DOMAIN-SUFFIX,licdn.com,PROXY
# SoundCloud
DOMAIN-SUFFIX,soundcloud.com,PROXY
DOMAIN-SUFFIX,sndcdn.com,PROXY
# Telegram
DOMAIN-SUFFIX,t.me,PROXY
DOMAIN-SUFFIX,tdesktop.com,PROXY
DOMAIN-SUFFIX,telegra.ph,PROXY
DOMAIN-SUFFIX,telegram.me,PROXY
DOMAIN-SUFFIX,telegram.org,PROXY
DOMAIN-SUFFIX,telesco.pe,PROXY
IP-CIDR,91.108.4.0/22,PROXY,no-resolve
IP-CIDR,91.108.8.0/22,PROXY,no-resolve
IP-CIDR,91.108.12.0/22,PROXY,no-resolve
IP-CIDR,91.108.16.0/22,PROXY,no-resolve
IP-CIDR,91.108.56.0/22,PROXY,no-resolve
IP-CIDR,109.239.140.0/24,PROXY,no-resolve
IP-CIDR,149.154.160.0/20,PROXY,no-resolve
IP-CIDR,2001:B28:F23D::/48,PROXY,no-resolve
IP-CIDR,2001:B28:F23F::/48,PROXY,no-resolve
IP-CIDR,2001:67C:4E8::/48,PROXY,no-resolve
# DNS Leak
DOMAIN-SUFFIX,dnsleaktest.com,PROXY
DOMAIN-SUFFIX,dnsleak.com,PROXY
DOMAIN-SUFFIX,expressvpn.com,PROXY
DOMAIN-SUFFIX,nordvpn.com,PROXY
DOMAIN-SUFFIX,surfshark.com,PROXY
DOMAIN-SUFFIX,ipleak.net,PROXY
DOMAIN-SUFFIX,perfect-privacy.com,PROXY
DOMAIN-SUFFIX,browserleaks.com,PROXY
DOMAIN-SUFFIX,browserleaks.org,PROXY
DOMAIN-SUFFIX,vpnunlimited.com,PROXY
DOMAIN-SUFFIX,whoer.net,PROXY
DOMAIN-SUFFIX,whrq.net,PROXY
# LAN
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
# China
GEOIP,CN,DIRECT
#instagram
DOMAIN-SUFFIX,cdninstagram.com,PROXY
#disqus
DOMAIN-SUFFIX,disquscdn.com,PROXY
DOMAIN-SUFFIX,gist.github.com,PROXY
# 首页直连，但子域名需翻墙
DOMAIN-SUFFIX,onedrive.live.com,PROXY
#20 开车
DOMAIN-SUFFIX,t66y.com,PROXY
DOMAIN-SUFFIX,91porn.com,PROXY
#132
DOMAIN-SUFFIX,feedly.com,PROXY
#50 whatsapp
DOMAIN-SUFFIX,whatsapp.com,PROXY
DOMAIN-SUFFIX,whatsapp.net,PROXY
IP-CIDR,18.194.0.0/15,PROXY
IP-CIDR,34.224.0.0/12,PROXY
#54 台湾香港澳门 常用网站
DOMAIN-SUFFIX,ptt.cc,PROXY
DOMAIN-SUFFIX,mingpaocanada.com,PROXY
DOMAIN-SUFFIX,mingpao.com,PROXY
DOMAIN-SUFFIX,appledaily.com,PROXY
DOMAIN-SUFFIX,appledaily.tw,PROXY
DOMAIN-SUFFIX,nextmag.com.tw,PROXY
DOMAIN-SUFFIX,thestandnews.com,PROXY
#60 GMail
# 手机 smtp 和 imap 需要用到
DOMAIN-SUFFIX,gmail.com,PROXY
#72 #112 Google Voice
IP-CIDR,74.125.0.0/16,PROXY
#85（可能冗余）
DOMAIN-SUFFIX,yt3.ggpht.com,PROXY
DOMAIN-SUFFIX,www-google-analytics.l.google.com,PROXY
DOMAIN-SUFFIX,ssl-google-analytics.l.google.com,PROXY
DOMAIN-SUFFIX,partnerad.l.google.com,PROXY
DOMAIN-SUFFIX,pagead.l.google.com,PROXY
DOMAIN-SUFFIX,pagead.google.com,PROXY
DOMAIN-SUFFIX,pagead-tpc.l.google.com,PROXY
DOMAIN-SUFFIX,mobileads.google.com,PROXY
DOMAIN-SUFFIX,ads.google.com,PROXY
DOMAIN-SUFFIX,afd.l.google.com,PROXY
#175 华尔街邮报
DOMAIN-SUFFIX,dowjones.com,PROXY
#159
DOMAIN-SUFFIX,thetvdb.com,PROXY
#180 OneDrive（可能冗余）
DOMAIN-SUFFIX,bcbits.com,PROXY
DOMAIN-SUFFIX,ogma.iad.appboy.com,PROXY
DOMAIN-SUFFIX,odc.officeapps.live.com,PROXY
DOMAIN-SUFFIX,skyapi.live.net,PROXY
DOMAIN-SUFFIX,centralus1.mediap.svc.ms,PROXY
DOMAIN-SUFFIX,dm.files.1drv.com,PROXY
DOMAIN-SUFFIX,mobile.pipe.aria.microsoft.com,PROXY
DOMAIN-SUFFIX,gate.hockeyapp.net,PROXY
DOMAIN-SUFFIX,skyapi.live.net,PROXY
DOMAIN-SUFFIX,api.onedrive.com,PROXY
DOMAIN-SUFFIX,vortex.data.microsoft.com,PROXY
#183
DOMAIN-SUFFIX,mendeley.com,PROXY
#192 播客收听应用程序 overcast
DOMAIN-SUFFIX,overcast.fm,PROXY
#205 APPLE NEWS
DOMAIN-SUFFIX,news-events.apple.com,PROXY
DOMAIN-SUFFIX,news-edge.apple.com,PROXY
DOMAIN-SUFFIX,apple.comscoreresearch.com,PROXY
DOMAIN-SUFFIX,play.itunes.apple.com,PROXY
DOMAIN-SUFFIX,play-cdn.itunes-apple.com.akadns.net,PROXY
DOMAIN-SUFFIX,ls.apple.com,PROXY
DOMAIN-SUFFIX,cvws.apple-dns.net,PROXY
DOMAIN-SUFFIX,news.apple-dns.net,PROXY
DOMAIN-SUFFIX,gateway.fe.apple-dns.net,PROXY
DOMAIN-SUFFIX,akamaiedge.net,PROXY
DOMAIN-SUFFIX,gs-loc.apple.com,PROXY
DOMAIN-SUFFIX,bag.itunes.apple.com,PROXY
DOMAIN-SUFFIX,apple.news,PROXY
DOMAIN-SUFFIX,news.iadsdk.apple.com,PROXY
#github
DOMAIN-SUFFIX,github.com,PROXY
DOMAIN-SUFFIX,github.io,PROXY
DOMAIN-SUFFIX,raw.githubusercontent.com,PROXY
# news
DOMAIN-SUFFIX,vox.com,PROXY
#苹果域名及其CDN 代理
DOMAIN-SUFFIX,adcdownload.apple.com.akadns.net,PROXY
DOMAIN-SUFFIX,appldnld.g.aaplimg.com,PROXY
DOMAIN-SUFFIX,cds-cdn.v.aaplimg.com,PROXY
DOMAIN-SUFFIX,cds.apple.com.akadns.net,PROXY
DOMAIN-SUFFIX,cl1-cdn.origin-apple.com.akadns.net,PROXY
DOMAIN-SUFFIX,cl3-cdn.origin-apple.com.akadns.net,PROXY
DOMAIN-SUFFIX,cl4-cdn.origin-apple.com.akadns.net,PROXY
DOMAIN-SUFFIX,cl5-cdn.origin-apple.com.akadns.net,PROXY
DOMAIN-SUFFIX,clientflow.apple.com.akadns.net,PROXY
DOMAIN-SUFFIX,configuration.apple.com.akadns.net,PROXY
DOMAIN-SUFFIX,dd-cdn.origin-apple.com.akadns.net,PROXY
DOMAIN-SUFFIX,cdn.apple-mapkit.com,PROXY
DOMAIN-SUFFIX,gspe19-cn.ls-apple.com.akadns.net,PROXY
DOMAIN-SUFFIX,gs-loc-cn.apple.com,PROXY
DOMAIN-SUFFIX,gsp10-ssl-cn.ls.apple.com,PROXY
DOMAIN-SUFFIX,icloud-cdn.icloud.com.akadns.net,PROXY
DOMAIN-SUFFIX,init-p01md-lb.push-apple.com.akadns.net,PROXY
DOMAIN-SUFFIX,init-p01st-lb.push-apple.com.akadns.net,PROXY
DOMAIN-SUFFIX,init-s01st-lb.push-apple.com.akadns.net,PROXY
DOMAIN-SUFFIX,gsp85-cn-ssl.ls.apple.com,PROXY
DOMAIN-SUFFIX,itunes-apple.com.akadns.net,PROXY
DOMAIN-SUFFIX,gspe21.ls.apple.com,PROXY
DOMAIN-SUFFIX,gs-loc.apple.com,PROXY
DOMAIN-SUFFIX,mesu-china.apple.com.akadns.net,PROXY
DOMAIN-SUFFIX,mesu-cdn.apple.com.akadns.net,PROXY
DOMAIN-SUFFIX,ocsp-lb.apple.com.akadns.net,PROXY
DOMAIN-SUFFIX,oscdn.origin-apple.com.akadns.net,PROXY
DOMAIN-SUFFIX,pancake.cdn-apple.com.akadns.net,PROXY
DOMAIN-SUFFIX,prod-support.apple-support.akadns.net,PROXY
DOMAIN-SUFFIX,stocks-sparkline-lb.apple.com.akadns.net,PROXY
DOMAIN-SUFFIX,store.storeimages.apple.com.akadns.net,PROXY
DOMAIN-SUFFIX,support-china.apple-support.akadns.net,PROXY
DOMAIN-SUFFIX,swcatalog-cdn.apple.com.akadns.net,PROXY
DOMAIN-SUFFIX,swdist.apple.com.akadns.net,PROXY
DOMAIN-SUFFIX,swscan-cdn.apple.com.akadns.net,PROXY
DOMAIN-SUFFIX,valid.origin-apple.com.akadns.net,PROXY
DOMAIN-SUFFIX,phobos.apple.com,PROXY
# linkedin
DOMAIN-SUFFIX,linkedin.com,PROXY
FINAL,PROXY

[Host]
*.tw = server:1.1.1.1
*testflight.apple.com = server:8.8.4.4
localhost = 127.0.0.1
apple.com = server:223.5.5.5
*.apple.com = server:223.5.5.5
appsto.re = server:223.5.5.5
*.appsto.re = server:223.5.5.5
aaplimg.com = server:223.5.5.5
*.aaplimg.com = server:223.5.5.5
apple-dns.net = server:223.5.5.5
*.apple-dns.net = server:223.5.5.5
apple.co = server:223.5.5.5
*.apple.co = server:223.5.5.5
applestore.com = server:223.5.5.5
*.applestore.com = server:223.5.5.5
apple.com.cn = server:223.5.5.5
*.apple.com.cn = server:223.5.5.5
cdn-apple.com = server:223.5.5.5
*.cdn-apple.com = server:223.5.5.5
apple-cloudkit.com = server:223.5.5.5
*.apple-cloudkit.com = server:223.5.5.5
crashlytics.com = server:223.5.5.5
*.crashlytics.com = server:223.5.5.5
icloud.com = server:223.5.5.5
*.icloud.com = server:223.5.5.5
icloud.com.cn = server:223.5.5.5
*.icloud.com.cn = server:223.5.5.5
icloud-content.com = server:223.5.5.5
*.icloud-content.com = server:223.5.5.5
me.com = server:223.5.5.5
*.me.com = server:223.5.5.5
mzstatic.com = server:223.5.5.5
*.mzstatic.com = server:223.5.5.5
organicfruitapps.com = server:223.5.5.5
*.organicfruitapps.com = server:223.5.5.5
apple.com.akadns.net = server:223.5.5.5
*.apple.com.akadns.net = server:223.5.5.5
icloud.com.akadns.net = server:223.5.5.5
*.icloud.com.akadns.net = server:223.5.5.5
taobao.com = server:223.6.6.6
*.taobao.com = server:223.6.6.6
tmall.com = server:223.6.6.6
*.tmall.com = server:223.6.6.6
jd.com = server:119.29.29.29
*.jd.com = server:119.28.28.28
*.qq.com = server:119.28.28.28
*.tencent.com = server:119.28.28.28
*.alicdn.com = server:223.5.5.5
aliyun.com = server:223.5.5.5
*.aliyun.com = server:223.5.5.5
weixin.com = server:119.28.28.28
*.weixin.com = server:119.28.28.28
bilibili.com = server:119.29.29.29
*.bilibili.com = server:119.29.29.29
hdslb.com = server:119.29.29.29
163.com = server:119.29.29.29
*.163.com = server:119.29.29.29
126.com = server:119.29.29.29
*.126.com = server:119.29.29.29
*.126.net = server:119.29.29.29
*.127.net = server:119.29.29.29
*.netease.com = server:119.29.29.29
mi.com = server:119.29.29.29
*.mi.com = server:119.29.29.29
xiaomi.com = server:119.29.29.29
*.xiaomi.com = server:119.29.29.29
*.unicompayment.com = server:119.29.29.29
*.ximalaya.com = server:119.29.29.29
*.vercel.app = server:119.29.29.29
*.vercel.com = server:119.29.29.29
*.baidu.com = server:119.29.29.29
*.bdstatic.com = server:119.29.29.29
mtalk.google.com = 108.177.125.188
dl.google.com = server:119.29.29.29
dl.l.google.com = server:119.29.29.29
#YouTube
redirector.c.youtube.com = 61.91.161.217
uploads.stage.gdata.youtube.com = 61.91.161.217
youtube.googleblog.com = 61.91.161.217
youtube.googleapis.com = 61.91.161.217
youtubei.googleapis.com = 61.91.161.217
youtube-ui.l.google.com = 61.91.161.217
youtube.com = 61.91.161.217
www.youtube.com = 61.91.161.217
au.youtube.com = 61.91.161.217
ca.youtube.com = 61.91.161.217
de.youtube.com = 61.91.161.217
jp.youtube.com = 61.91.161.217
ru.youtube.com = 61.91.161.217
uk.youtube.com = 61.91.161.217
tw.youtube.com = 61.91.161.217
ads.youtube.com = 61.91.161.217
www.youtube-nocookie.com = 61.91.161.217
m.youtube.com = 61.91.161.217
gdata.youtube.com = 61.91.161.217
stage.gdata.youtube.com = 61.91.161.217
s.youtube.com = 61.91.161.217
accounts.youtube.com = 61.91.161.217
img.youtube.com = 61.91.161.217
help.youtube.com = 61.91.161.217
upload.youtube.com = 61.91.161.217
insight.youtube.com = 61.91.161.217
apiblog.youtube.com = 61.91.161.217
#GitHub
github-cloud.s3.amazonaws.com = 52.216.80.48
github-com.s3.amazonaws.com = 54.231.48.40
# Github start
gist.github.com = 192.30.253.118
# Github end
# Twitter Start
twitter.com = 104.244.45.250
www.twitter.com = 104.244.45.250
t.co = 185.45.5.47
api.twitter.com = 104.244.45.250
mobile.twitter.com = 104.244.45.250
support.twitter.com = 104.244.45.250
upload.twitter.com = 104.244.45.250
tweetdeck.twitter.com = 104.244.45.250
syndication.twitter.com = 104.244.45.250
platform.twitter.com = 104.244.43.12
about.twitter.com = 104.244.45.250
blog.twitter.com = 104.244.45.250
betastream.twitter.com = 104.244.45.250
dev.twitter.com = 104.244.45.250
pic.twitter.com = 104.244.45.250
search.twitter.com = 104.244.45.250
status.twitter.com = 104.244.45.250
assets0.twitter.com = 104.244.45.250
assets1.twitter.com = 104.244.45.250
assets2.twitter.com = 104.244.45.250
assets3.twitter.com = 104.244.45.250
assets4.twitter.com = 104.244.45.250
static.twitter.com = 104.244.45.250
help.twitter.com = 104.244.45.250
ton.twitter.com = 104.244.45.250
s.twitter.com = 104.244.45.250
analytics.twitter.com = 104.244.45.250
urls-real.api.twitter.com = 104.244.45.250
userstream.twitter.com = 104.244.45.250
sitestream.twitter.com = 104.244.45.250
stream.twitter.com = 104.244.45.250
tdweb.twitter.com = 104.244.45.250
twitpic.com = 104.244.43.20
m1.twitpic.com = 104.244.43.20
web1.twitpic.com = 104.244.43.20
web10.twitpic.com = 104.244.43.20
web2.twitpic.com = 104.244.43.20
web3.twitpic.com = 104.244.43.20
web4.twitpic.com = 104.244.43.20
web5.twitpic.com = 104.244.43.20
web6.twitpic.com = 104.244.43.20
web7.twitpic.com = 104.244.43.20
web8.twitpic.com = 104.244.43.20
web9.twitpic.com = 104.244.43.20
a0.twimg.com = 104.244.43.167
a1.twimg.com = 104.244.43.167
a2.twimg.com = 104.244.43.167
a3.twimg.com = 104.244.43.167
a4.twimg.com = 104.244.43.167
a5.twimg.com = 104.244.43.167
video.twimg.com = 104.244.43.167
abs.twimg.com = 104.244.43.167
g.twimg.com = 104.244.43.167
o.twimg.com = 104.244.43.167
p.twimg.com = 104.244.43.167
r.twimg.com = 104.244.43.167
ma.twimg.com = 104.244.43.167
pbs.twimg.com = 104.244.43.167
ton.twimg.com = 104.244.43.167
syndication.twimg.com = 104.244.43.167
syndication-o.twimg.com = 104.244.43.167
image-proxy-origin.twimg.com = 104.244.43.167
tweetdeck.com = 104.244.45.250
api.tweetdeck.com = 104.244.45.250
web.tweetdeck.com = 104.244.45.250
www.tweetdeck.com = 104.244.45.250
downloads.tweetdeck.com = 104.244.45.250
cdn.syndication.twimg.com = 104.244.43.145
cdn.syndication.twitter.com = 104.244.43.8
apps.twitter.com = 104.244.45.250
debates.twitter.com = 104.244.45.250
# Twitter End
# telegram start
# As an alternative, you can use:
# https://telegram.ustclug.org
#
telegram.org = 149.154.167.99
desktop.telegram.org = 149.154.167.99
core.telegram.org = 149.154.167.99
macos.telegram.org = 149.154.167.99
web.telegram.org = 149.154.167.120
venus.web.telegram.org = 149.154.167.57
flora.web.telegram.org = 149.154.171.22
flora-1.web.telegram.org = 149.154.171.22
# telegram end

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302

[Script]
# Thanks Choler @ https://github.com/Choler/Surge/tree/master/Script

[MITM]
hostname = *.google.cn,*.googlevideo.com
# By Moshel @ https://hzy.pw/
# By Johnshall @ https://blog.metaphorme.net/
