#!name=YouTube去广告
#!desc=去除YouTube广告
#!author=Kelele
#!homepage=https://t.me/Kelele_tech
#!icon=https://raw.githubusercontent.com/Kelele67/LoonManual/main/Resource/YouTube.png

[Rewrite]
# 屏蔽 YouTube 广告
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad=.+$ reject-dict

[Script]
# 处理 YouTube 响应，去除广告
http-response ^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad=.+$ script-path=https://raw.githubusercontent.com/Kelele67/LoonManual/main/Script/YouTube_remove_ads.js, requires-body=true, timeout=10, tag=YouTube去广告

[MITM]
hostname = *.googlevideo.com