#!name= YouTube去广告
#!desc= 移除YouTube和YouTube Music中的广告，支持画中画和后台播放
#!author= kelee
#!icon= https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png
#!homepage= https://kelee.one
#!tag= YouTube去广告
#!system= iOS
#!system_version= 15.0
#!loon_version= 3.2.1(372)

[Rule]
# 屏蔽UDP协议下的googlevideo.com和youtubei.googleapis.com请求
AND,((DOMAIN-SUFFIX,googlevideo.com),(PROTOCOL,UDP)),REJECT
AND,((DOMAIN-SUFFIX,youtubei.googleapis.com),(PROTOCOL,UDP)),REJECT

[URL Rewrite]
# 将匹配到的 googlevideo.com initplayback 请求返回占位空白图片，以避免广告显示问题
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad _ REJECT-IMG

[Script]
# 处理YouTube响应，屏蔽上传按钮、选段按钮和翻译功能
# 参数说明：
#   - lyricLang: 歌词翻译语言
#   - captionLang: 字幕翻译语言
#   - blockUpload: 是否屏蔽上传按钮（true/false）
#   - blockImmersive: 是否屏蔽选段按钮（true/false）
#   - debug: 是否启用调试模式（true/false）
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) script-path=https://raw.githubusercontent.com/kelee/YouTube_Remove_Ads/main/youtube.response.js, requires-body=true, binary-body-mode=true, timeout=10, tag=YouTube_Response_Modification, argument={"lyricLang":"zh-Hans","captionLang":"zh-Hans","blockUpload":true,"blockImmersive":true,"debug":false}

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com